# ShadowsocksGostPlugin

./: .gitignore  .gitmodules  README.html  README.md  build.gost.sh  build.gradle  build.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shadowsocks/plugin/gost/: ConfigurationActivity.java  NativeProvider.java
app/src/main/java/com/github/shadowsocks/plugin/hnzgost/: Base64.java  BinaryProvider.java  ConfigActivity.java  RunnableEx.java
app/src/main/res/layout/: config_activity.xml  fileentry.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gost/: go.patch  gost.patch
gost/gost_helper/: gost_helper.go
gost/ssand_helper/: ssand_helper.go
graphics/: ic_launcher-playstore.psd
